==========================================================
 씨미(CIME) OpenAPI 앱 등록 가이드 (kaii.co.kr)
==========================================================

용도
- 팬카페 라이브 배너 자동화 (카이도쿠 채널 방송 중인지 서버가 주기 폴링)
- 로그인에는 씨미 안 씀 (로그인 = 네이버/카카오/구글). 라이브 상태 조회 전용.

[중요] 씨미는 공개 채널 정보 조회조차 Client-Id/Secret 키가 필요함.
       (2026-06-05 developers.ci.me 확인. 베타라 바뀔 수 있음)
       키 없으면 지금처럼 관리자 수동 ON/OFF 토글로만 운영.


----------------------------------------------------------
등록 (developers.ci.me)
----------------------------------------------------------

* 이 등록은 카이도쿠(또는 준하님) 씨미 계정으로 1회만 하면 됨.
* 베타 포털이라 폼 항목이 바뀔 수 있음. 기준값은 아래대로.

애플리케이션 이름 : 카이도쿠 팬카페

서비스 URL :
  https://kaii.co.kr

Redirect URI (필수 입력칸이면) :
  https://kaii.co.kr/api/auth/seeme/callback
  http://localhost:5173/api/auth/seeme/callback

  * 로그인에 씨미를 안 쓰니까 실제로는 호출 안 되는 자리값.
    나중에 "씨미 계정 연동" 기능 추가하면 그대로 재사용.

권한/스코프 : 신청 가능한 최소만.
  - 라이브 상태 조회(공개 정보 조회)만 있으면 됨.
  - READ:USER 같은 사용자 스코프는 로그인 안 하므로 불필요.


----------------------------------------------------------
받아와야 할 것 (총 3개)
----------------------------------------------------------

1. Client-Id
2. Client-Secret
3. 카이도쿠 채널 ID
   (씨미 채널 페이지 URL에 있는 채널 식별자.
    예: ci.me/채널주소 형태면 그 주소/ID를 그대로 메모)

-> 서버 환경변수로만 보관. 프론트/git/카톡 평문 금지.

SEEME_CLIENT_ID=
SEEME_CLIENT_SECRET=
SEEME_CHANNEL_ID=     (이건 비밀 아님. 사이트 설정(site_setting)에 저장됨)


----------------------------------------------------------
이 키로 뭐가 되는지 (구현 예정)
----------------------------------------------------------

- GET /api/openapi/v1/{channelId}/live-status
  -> { isLive, title, openedAt }
  -> 우리 서버가 30~60초마다 폴링해서 캐시
  -> 홈 화면 라이브 배너가 자동으로 ON/OFF
- 관리자 수동 오버라이드(FORCE_ON/OFF)는 그대로 유지, 폴링보다 우선.
- 키는 서버에서만 사용. 프론트는 우리 서버의 /api/live-status만 호출.

[참고] 씨미 API는 베타. 구현 직전에 developers.ci.me 문서 재확인 필요.
